# EveryLaundry

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/w36495/everylaundry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w36495/everylaundry/: MainActivity.kt  RetrofitBuilder.kt
app/src/main/java/com/w36495/everylaundry/model/: RetrofitBuilder.kt
app/src/main/java/com/w36495/everylaundry/model/api/: LaundryAPI.kt
app/src/main/java/com/w36495/everylaundry/model/data/: Laundry.kt
app/src/main/java/com/w36495/everylaundry/model/network/: LaundryService.kt
app/src/main/java/com/w36495/everylaundry/model/repository/: LaundryRepository.kt
app/src/main/java/com/w36495/everylaundry/model/response/: LaundryResponse.kt
app/src/main/java/com/w36495/everylaundry/view/: BoardFragment.kt  FavoriteFragment.kt  MainActivity.kt  MapFragment.kt  MapInfoDialog.kt  SettingFragment.kt
app/src/main/java/com/w36495/everylaundry/viewModel/: LaundryViewModel.kt
app/src/main/res/drawable/: dialog_rounded_white_30.xml  ic_rounded_gray_15.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  dialog_map_info.xml  fragment_board.xml  fragment_favorite.xml  fragment_map.xml  fragment_setting.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/w36495/everylaundry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
