<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <TextView
            android:id="@+id/signin_title"
            android:layout_width="221dp"
            android:layout_height="48dp"
            android:text="@string/app_name"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/signin_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signin_id"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:hint="@string/hint_id"
            app:layout_constraintBottom_toTopOf="@id/signin_password"
            app:layout_constraintEnd_toEndOf="@id/signin_title"
            app:layout_constraintStart_toStartOf="@id/signin_title"
            app:layout_constraintTop_toBottomOf="@id/signin_title">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signin_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:hint="@string/hint_passwd"
            app:layout_constraintBottom_toTopOf="@id/signin_login"
            app:layout_constraintEnd_toEndOf="@id/signin_id"
            app:layout_constraintStart_toStartOf="@id/signin_id"
            app:layout_constraintTop_toBottomOf="@id/signin_id">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signin_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:text="@string/tv_login"
            app:layout_constraintBottom_toTopOf="@id/signin_signup"
            app:layout_constraintEnd_toEndOf="@id/signin_password"
            app:layout_constraintStart_toStartOf="@id/signin_password"
            app:layout_constraintTop_toBottomOf="@id/signin_password" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signin_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:text="@string/tv_signup"
            app:layout_constraintEnd_toEndOf="@id/signin_login"
            app:layout_constraintStart_toStartOf="@id/signin_login"
            app:layout_constraintTop_toBottomOf="@id/signin_login" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
